In [55]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [56]:
df2017 = pd.read_csv('./data/재무제표파일/반도체_2017가공1.csv')
df2018 = pd.read_csv('./data/재무제표파일/반도체_2018가공1.csv')
df2019 = pd.read_csv('./data/재무제표파일/반도체_2019가공1.csv')
df2020 = pd.read_csv('./data/재무제표파일/반도체_2020가공1.csv')
df2021 = pd.read_csv('./data/재무제표파일/반도체_2021가공1.csv')

In [57]:
df2018 = pd.read_csv('./data/재무제표파일/반도체_2018가공1.csv')

In [58]:
df2019 = pd.read_csv('./data/재무제표파일/반도체_2019가공1.csv')

In [59]:
df2020 = pd.read_csv('./data/재무제표파일/반도체_2020가공1.csv')

In [60]:
df2021 = pd.read_csv('./data/재무제표파일/반도체_2021가공1.csv')

In [61]:
df2017dang = df2017[['corp_code', '당기순이익']]
df2017dang = df2017dang.rename(columns={'당기순이익':'2017'})
df2017dang

     corp_code                2017
0       118275      19,445,184,514
1       118804      44,996,645,918
2       121686     148,036,981,395
3       126380  42,186,747,000,000
4       136271     -39,188,112,313
..         ...                 ...
101    1109539      14,392,571,999
102    1113754       8,988,764,191
103    1135941      95,364,580,825
104    1188378       5,543,368,207
105    1261893      11,168,578,237

[106 rows x 2 columns]

In [62]:
df2018dang = df2018[['corp_code', '당기순이익']]
df2018dang = df2018dang.rename(columns={'당기순이익':'2018'})
df2018dang

     corp_code                2018
0       118275      14,684,624,594
1       118804      47,958,363,786
2       121686     133,221,552,392
3       126380  44,344,857,000,000
4       136271      10,698,129,762
..         ...                 ...
105    1113754      14,077,175,154
106    1135941      86,860,388,555
107    1170865          51,649,368
108    1188378       4,815,529,639
109    1261893      54,373,196,086

[110 rows x 2 columns]

In [63]:
df2019dang = df2019[['corp_code', '당기순이익']]
df2019dang = df2019dang.rename(columns={'당기순이익':'2019'})
df2019dang

     corp_code                2019
0       118275         505,375,916
1       118804      58,693,161,574
2       121686      76,912,701,739
3       126380  21,738,865,000,000
4       136271       2,085,195,268
..         ...                 ...
108    1188378       1,971,679,832
109    1261893      36,867,140,006
110    1318933         446,199,003
111    1325429          21,024,662
112    1365825      14,971,556,321

[113 rows x 2 columns]

In [64]:
df2020dang = df2020[['corp_code', '당기순이익']]
df2020dang = df2020dang.rename(columns={'당기순이익':'2020'})
df2020dang

     corp_code                2020
0       118275       5,742,057,440
1       118804      85,257,903,462
2       121686      80,125,925,455
3       126380  26,407,832,000,000
4       136271     -13,722,905,834
..         ...                 ...
115    1318933        -256,945,267
116    1325429      -4,794,941,718
117    1365825      22,259,442,939
118    1368354     -35,149,011,287
119    1489648      64,882,603,625

[120 rows x 2 columns]

In [65]:
df2021dang = df2021[['corp_code', '당기순이익']]
df2021dang = df2021dang.rename(columns={'당기순이익':'2021'})
df2021dang

     corp_code                2021
0       118275      15,097,131,564
1       118804     102,879,224,817
2       121686     118,706,651,800
3       126380  39,907,450,000,000
4       136271     -15,861,729,544
..         ...                 ...
115    1318933        -105,608,448
116    1325429      -4,461,270,773
117    1365825      76,728,411,521
118    1368354      24,596,454,071
119    1489648     152,220,791,940

[120 rows x 2 columns]

In [66]:
df2017dang.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106 entries, 0 to 105
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   corp_code  106 non-null    int64
 1   2017       106 non-null    object
dtypes: int64(1), object(1)
memory usage: 1.8+ KB

In [67]:
df2018dang.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   corp_code  110 non-null    int64
 1   2018       110 non-null    object
dtypes: int64(1), object(1)
memory usage: 1.8+ KB

In [68]:
df2019dang.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113 entries, 0 to 112
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   corp_code  113 non-null    int64
 1   2019       113 non-null    object
dtypes: int64(1), object(1)
memory usage: 1.9+ KB

In [69]:
df2020dang.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   corp_code  120 non-null    int64
 1   2020       120 non-null    object
dtypes: int64(1), object(1)
memory usage: 2.0+ KB

In [70]:
df2021dang.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   corp_code  120 non-null    int64
 1   2021       120 non-null    object
dtypes: int64(1), object(1)
memory usage: 2.0+ KB

In [71]:
df_merge1 = pd.merge(df2017dang,df2018dang, on='corp_code', how='right')
df_merge1.head()

   corp_code                2017                2018
0     118275      19,445,184,514      14,684,624,594
1     118804      44,996,645,918      47,958,363,786
2     121686     148,036,981,395     133,221,552,392
3     126380  42,186,747,000,000  44,344,857,000,000
4     136271     -39,188,112,313      10,698,129,762

In [72]:
df_merge2 = pd.merge(df2019dang,df2020dang, on='corp_code', how='right')
df_merge2.head()

   corp_code                2019                2020
0     118275         505,375,916       5,742,057,440
1     118804      58,693,161,574      85,257,903,462
2     121686      76,912,701,739      80,125,925,455
3     126380  21,738,865,000,000  26,407,832,000,000
4     136271       2,085,195,268     -13,722,905,834

In [73]:
df_merge3 = pd.merge(df_merge1, df_merge2, on='corp_code', how='right')
df_merge3.head()

,corp_code,2017,2018,2019,2020
0,118275,"19,445,184,514","14,684,624,594","505,375,916","5,742,057,440"
1,118804,"44,996,645,918","47,958,363,786","58,693,161,574","85,257,903,462"
2,121686,"148,036,981,395","133,221,552,392","76,912,701,739","80,125,925,455"
3,126380,"42,186,747,000,000","44,344,857,000,000","21,738,865,000,000","26,407,832,000,000"
4,136271,"-39,188,112,313","10,698,129,762","2,085,195,268","-13,722,905,834"

In [74]:
df_merge3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 120 entries, 0 to 119
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   corp_code  120 non-null    int64
 1   2017       106 non-null    object
 2   2018       110 non-null    object
 3   2019       113 non-null    object
 4   2020       120 non-null    object
dtypes: int64(1), object(4)
memory usage: 5.6+ KB

In [75]:
df_net = pd.merge(df_merge3, df2021dang, on='corp_code', how='right')
df_net.head()

,corp_code,2017,2018,2019,2020,2021
0,118275,"19,445,184,514","14,684,624,594","505,375,916","5,742,057,440","15,097,131,564"
1,118804,"44,996,645,918","47,958,363,786","58,693,161,574","85,257,903,462","102,879,224,817"
2,121686,"148,036,981,395","133,221,552,392","76,912,701,739","80,125,925,455","118,706,651,800"
3,126380,"42,186,747,000,000","44,344,857,000,000","21,738,865,000,000","26,407,832,000,000","39,907,450,000,000"
4,136271,"-39,188,112,313","10,698,129,762","2,085,195,268","-13,722,905,834","-15,861,729,544"

In [76]:
df_net.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 120 entries, 0 to 119
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   corp_code  120 non-null    int64
 1   2017       102 non-null    object
 2   2018       106 non-null    object
 3   2019       109 non-null    object
 4   2020       116 non-null    object
 5   2021       120 non-null    object
dtypes: int64(1), object(5)
memory usage: 6.6+ KB

In [77]:
df_net = df_net.set_index('corp_code')
df_net.head()

,2017,2018,2019,2020,2021
corp_code,,,,,
118275,"19,445,184,514","14,684,624,594","505,375,916","5,742,057,440","15,097,131,564"
118804,"44,996,645,918","47,958,363,786","58,693,161,574","85,257,903,462","102,879,224,817"
121686,"148,036,981,395","133,221,552,392","76,912,701,739","80,125,925,455","118,706,651,800"
126380,"42,186,747,000,000","44,344,857,000,000","21,738,865,000,000","26,407,832,000,000","39,907,450,000,000"
136271,"-39,188,112,313","10,698,129,762","2,085,195,268","-13,722,905,834","-15,861,729,544"

In [79]:
df_net.to_csv('./data/재무제표파일/반도체기업_당기순이익2.csv')