In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
df2017 = pd.read_csv('./data/재무제표파일/반도체_2017가공1.csv')
df2018 = pd.read_csv('./data/재무제표파일/반도체_2018가공1.csv')
df2019 = pd.read_csv('./data/재무제표파일/반도체_2019가공1.csv')
df2020 = pd.read_csv('./data/재무제표파일/반도체_2020가공1.csv')
df2021 = pd.read_csv('./data/재무제표파일/반도체_2021가공1.csv')

In [28]:
df2017sales = df2017[['corp_code', '매출액']]
df2017sales = df2017sales.rename(columns={'매출액':'2017'})
df2017sales.head()

   corp_code                 2017
0     118275      152,165,620,184
1     118804      785,154,565,399
2     121686      686,150,839,956
3     126380  239,575,376,000,000
4     136271      990,545,401,930

In [29]:
df2018sales = df2018[['corp_code', '매출액']]
df2018sales = df2018sales.rename(columns={'매출액':'2018'})
df2018sales.head()

   corp_code                 2018
0     118275      195,994,249,820
1     118804      827,231,161,595
2     121686      706,474,289,010
3     126380  243,771,415,000,000
4     136271      424,654,240,360

In [30]:
df2019sales = df2019[['corp_code', '매출액']]
df2019sales = df2019sales.rename(columns={'매출액':'2019'})
df2019sales.head()

   corp_code                 2019
0     118275      109,539,464,715
1     118804      875,254,175,031
2     121686      731,615,144,699
3     126380  230,400,881,000,000
4     136271      451,123,644,321

In [31]:
df2020sales = df2020[['corp_code', '매출액']]
df2020sales = df2020sales.rename(columns={'매출액':'2020'})
df2020sales.head()

   corp_code                 2020
0     118275      162,257,537,446
1     118804      937,800,799,678
2     121686      875,759,467,232
3     126380  236,806,988,000,000
4     136271      482,365,416,084

In [32]:
df2021sales = df2021[['corp_code', '매출액']]
df2021sales = df2021sales.rename(columns={'매출액':'2021'})
df2021sales.head()

   corp_code                 2021
0     118275      226,567,361,019
1     118804    1,161,284,077,161
2     121686      958,025,517,025
3     126380  279,604,799,000,000
4     136271      454,523,692,263

In [33]:
df_merge1 = pd.merge(df2017sales,df2018sales, on='corp_code', how='right')
df_merge1.head()

   corp_code                 2017                 2018
0     118275      152,165,620,184      195,994,249,820
1     118804      785,154,565,399      827,231,161,595
2     121686      686,150,839,956      706,474,289,010
3     126380  239,575,376,000,000  243,771,415,000,000
4     136271      990,545,401,930      424,654,240,360

In [34]:
df_merge2 = pd.merge(df2019sales,df2020sales, on='corp_code', how='right')
df_merge2.head()

   corp_code                 2019                 2020
0     118275      109,539,464,715      162,257,537,446
1     118804      875,254,175,031      937,800,799,678
2     121686      731,615,144,699      875,759,467,232
3     126380  230,400,881,000,000  236,806,988,000,000
4     136271      451,123,644,321      482,365,416,084

In [35]:
df_merge3 = pd.merge(df_merge1, df_merge2, on='corp_code', how='right')
df_merge3.head()

,corp_code,2017,2018,2019,2020
0,118275,"152,165,620,184","195,994,249,820","109,539,464,715","162,257,537,446"
1,118804,"785,154,565,399","827,231,161,595","875,254,175,031","937,800,799,678"
2,121686,"686,150,839,956","706,474,289,010","731,615,144,699","875,759,467,232"
3,126380,"239,575,376,000,000","243,771,415,000,000","230,400,881,000,000","236,806,988,000,000"
4,136271,"990,545,401,930","424,654,240,360","451,123,644,321","482,365,416,084"

In [36]:
df_net = pd.merge(df_merge3, df2021sales, on='corp_code', how='right')
df_net.head()

,corp_code,2017,2018,2019,2020,2021
0,118275,"152,165,620,184","195,994,249,820","109,539,464,715","162,257,537,446","226,567,361,019"
1,118804,"785,154,565,399","827,231,161,595","875,254,175,031","937,800,799,678","1,161,284,077,161"
2,121686,"686,150,839,956","706,474,289,010","731,615,144,699","875,759,467,232","958,025,517,025"
3,126380,"239,575,376,000,000","243,771,415,000,000","230,400,881,000,000","236,806,988,000,000","279,604,799,000,000"
4,136271,"990,545,401,930","424,654,240,360","451,123,644,321","482,365,416,084","454,523,692,263"

In [37]:
df_profit = df_net.set_index('corp_code')
df_profit.head()

,2017,2018,2019,2020,2021
corp_code,,,,,
118275,"152,165,620,184","195,994,249,820","109,539,464,715","162,257,537,446","226,567,361,019"
118804,"785,154,565,399","827,231,161,595","875,254,175,031","937,800,799,678","1,161,284,077,161"
121686,"686,150,839,956","706,474,289,010","731,615,144,699","875,759,467,232","958,025,517,025"
126380,"239,575,376,000,000","243,771,415,000,000","230,400,881,000,000","236,806,988,000,000","279,604,799,000,000"
136271,"990,545,401,930","424,654,240,360","451,123,644,321","482,365,416,084","454,523,692,263"

In [38]:
# df_profit.to_csv('./data/재무제표파일/반도체기업_매출액.csv')